{
  "mcpServers": {
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp",
      "description": "Microsoft Learn documentation server for accessing official Microsoft and GitHub Copilot documentation",
      "tools": [
        "microsoft_docs_search",
        "microsoft_docs_fetch"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub MCP server for accessing GitHub repositories, documentation, and resources"
    }
  },
  "allowedDomains": [
    "docs.github.com",
    "learn.microsoft.com",
    "resources.github.com",
    "github.com"
  ]
}
